<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IzzyShopper</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.21.16/dist/css/uikit.min.css" />
  </head>
  <body>
    <nav class="navbar fixed-top bg-body-tertiary">
        <div class="container-fluid">
          <span style="background-color: transparent !important;" class="navbar-brand mb-0 h1"><img src="assets/imgs/logo.png" alt=""></span>
          <div class="nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">How to Order</a></li>
            <li><a href="#">Contact Us</a></li>
          </div>

          <div class="account-list">
            <li><a href="#">Login</a></li>
            <li><button type="button" class="btn btn-primary">Signup</button></li>
          </div>
        </div>
      </nav>

      <div class="banner">
        <h1>Your Groceries, Delivered <br> with Ease and speed......</h1>
        <p>Seamlessly shop for groceries and get them delivered—while <br> saving time and money—all in one secure platform.</p>
        <button type="button" class="btn btn-secondary">Visit Store</button>
        <img src="assets/imgs/mockup.png" alt="device-mockup">
      </div>
      <div class="content">
        <div class="about-us">
            <h3>About Us</h3>
            <p>Our platform is designed to help you save time and money, offering secure and fast delivery directly to your doorstep. 
                Whether you're stocking up for the week or searching for something special,our service is built to meet all your grocery 
                needs with the utmost reliability and ease.</p>
      </div>
      <div class="sdg">
        <img src="assets/imgs/sdg.png" alt="sdg-wheel">
    </div>
      </div>
     
      <div class="our-values">
        <h3>Our Values</h3>
        <div class="value-cards">
            <div class="uk-child-width-1-3@m" uk-grid uk-scrollspy="cls: uk-animation-fade; target: .uk-card; delay: 500; repeat: true">
                <div>
                    <div class="uk-card  uk-card-body">
                        <img src="assets/icons/Quality.png" alt="quality">
                        <h3 class="uk-card-title">Quality</h3>
                        <p>We are committed to offering only the freshest, highest-quality products, from everyday essentials to specialty items.</p>
                    </div>
                </div>
                <div>
                    <div class="uk-card  uk-card-body">
                        <img src="assets/icons/Sustainability.png" alt="Sustainability">
                        <h3 class="uk-card-title">Sustainability</h3>
                        <p>We are dedicated to eco-friendly practices, from sourcing sustainable products to using eco-conscious packaging and delivery methods.</p>
                    </div>
                </div>
                <div>
                    <div class="uk-card  uk-card-body">
                        <img src="assets/icons/Community.png" alt="Community">
                        <h3 class="uk-card-title">Community</h3>
                        <p>We believe in supporting local farmers, vendors, and suppliers, contributing to the growth and well-being of the communities we serve.</p>
                    </div>
                </div>
        </div>
      </div>
      </div>

      <div class="how-to-order">
        <img id="steps" src="assets/icons/steps.png" alt="steps">
        <img id="subject" src="assets/imgs/Subject.png" alt="">
      </div>

      <div class="wrapper">
        <h3>Contact Us</h3>
        <div class="call-us">
            <h5>Call Us</h5>
            <a href="tel:+233535195357">(+233) 535 195 357</a>
            <br>
            <a href="tel:+233599448106">(+233) 599 448 106</a>
        </div>

        <div class="email-us">
            <h5>Email</h5>
            <a href="mailto:office@izzyshopper.com">Office@izzyshopper.com</a>
        </div>
      </div>

      <footer>
        <p>Copyright © IzzyShopper 2024, Powered by Codex</p>
      </footer>
        
      <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.16/dist/js/uikit.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/uikit@3.21.16/dist/js/uikit-icons.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>